1.
import cmath
a=complex(input())
x=cmath.polar(a)
print(x[0])
print(x[1])
2.
from math import atan2
from math import degrees

AB = float(input())
BC = float(input())

print(str(round(degrees(atan2(AB, BC)))) + '°')
3.
for i in range(1,int(input())+1): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print(((10**i - 1)//9)**2)
4.
p = int(input());
q = int(input());
print(p//q);
print(p%q);
print(divmod(p,q))
5.
a,b,m = [int(input()) for _ in '123']
print(pow(a,b),pow(a,b,m),sep='\n')
6.
p,q,r,s= (int(input()) for _ in range(4))
print (pow(p,q)+pow(r,s))
7.
for i in range(1,int(input())): 
    print(((10**i-1)//9)*i)